name: Build Twitter plug

on:
  push:
    tags:
      - 'twitter-v*.*.**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      DATAPLUG: dataplug-twitter
      REPOSITORY: dataplug-twitter
    steps:
      - uses: actions/checkout@v2
      - name: Setup Java environment
        uses: actions/setup-java@v1
        with:
          java-version: 11
          java-package: jdk
          architecture: x64
      - name: Setup NodeJs environment
        uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - name: Docker stage
        run: sbt "project $DATAPLUG" docker:stage
        if: github.event_name == 'push'
      - name: Build, tag, and push image to docker hub
        run: |
          docker build -t hubofallthings/$REPOSITORY $DATAPLUG/target/docker/stage/
          docker login -u "${{ secrets.DOCKER_USERNAME }}" -p "${{ secrets.DOCKER_PASSWORD }}"
          docker push hubofallthings/$REPOSITORY
